<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập thực hành 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        margin-bottom: 20px ;
    }
    .cau1{
        background-color: rgb(34, 145, 255);
        padding: 20px 0;
        margin-bottom: 20px;
    }
    .cau1-content{
        /* text-align: center; */
        display: flex;
        justify-content: center;
    }

    .cau1-content h2{
        color: #fff;
    }

    .cau2{
        text-align: center;
        margin-bottom: 20px;
    } 
    
    

    .cau2 h2{
        font-size: 35px;
    }

    .cau2 strong{
        font-weight: bold;
        color: red;
    }

    .cau2 p{
        padding: 20px 0;
    }

    .cau2 .btn button{
        padding: 10px 20px;
        width: 120px;
        background-color: rgb(33, 32, 32);
        color: #fff;
        border: none;
        border-radius: 2px;
    }

    .cau3{
        background: url(./assets/images/cau3.jpg) no-repeat;
        margin-bottom: 20px;
        padding: 50px 0;
        text-align: center;
        background-size: cover;
        color: #fff;
    }

    .cau3 h3{
        font-size: 30px;
        font-weight: 500;
    }

    .cau3 p{
        padding: 20px 0;
    }

    .cau3 button{
        background-color: rgb(180, 40, 63);
        padding: 10px 20px;
        color: #fff;
        border: none;
    }

    .cau4{
        text-align: center;
        background-color: azure;
        margin-bottom: 20px;
    }

    .cau4-container input{
        margin: 20px 0;
        padding: 10px ;
        width: 300px;
    }

    .cau4-container button{
        padding: 10px;
        border: none;
        background-color: aqua;
    }

    .circle{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid aqua;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .cau5{
        padding: 20px 0;
    }

    .cau5-container{
        display: flex;
        width: 80%;
        margin: 0 auto;
    }

    .cau5-container .text{
        margin-left: 20px;
    }

    .cau5-container .text h1{
        font-weight: 500;
        line-height: 1.6;
    }

    .cau5-container .text p {
        line-height: 1.6;
        padding: 10px 0;
    } 

    .cau5-container .text button {
        padding: 5px 10px;
    } 
</style>
<body>
    <h1 style="text-transform:uppercase;">câu 1</h1>
    <div class="cau1">
        <div class="cau1-content">

            <img width="100px" src="https://allaravel.com/storage/app/media/uploads/2018/05/html-5-logo.png" alt="">
            <h2>Đây là thành phần header <br>
                được khai báo theo chuẩn HTML5</h2>
        </div>
    </div>

    <h1 style="text-transform:uppercase;">câu 2</h1>

    <div class="cau2">
        <div class="cau2-content">
            <h2><strong>Vinh</strong> <span>University</span><br> </h2>

            <p>Giảng viên sư phạm chủ chốt hỗ trợ GVPT cốt cán bồi dưỡng cho GVPT đại trà trên hệ thống LMS</p>
            <div class="btn">
                <button>Kế hoạch</button>
                <button>Chi tiết</button>
            </div>
        </div>
    </div>

    <h1 style="text-transform:uppercase;">câu 3</h1>

    <div class="cau3">
        <div class="cau3-container">
            <h3>Tập huấn giảng viên sư phạm chủ chốt</h3>
            <p>Bộ GDĐT sẽ xác định và công bố ngưỡng đảm bảo chất lượng</p>
            <button>Tốt nghiệp THPT đợt 2</button>
        </div>
    </div>

    <h1 style="text-transform:uppercase;">câu 4</h1>

    <div class="cau4">
        <div class="cau4-container">
            <div class="circle"></div>

            <h1>Get the invite</h1>
            <p>Trước đó, trong Công văn 2931/GDĐH-BGDĐT hướng dẫn điều chỉnh chỉ tiêu tuyển sinh</p>

            <input type="text" placeholder="Email Enter"> <br>

            <button>
                REQUEST INVITE
            </button>
        </div>
    </div>




    <h1 style="text-transform:uppercase;">câu 5</h1>

    <div class="cau5">
        <div class="cau5-container">
            <img src="./assets/images/cau5.jpg" alt="">
            <div class="text" style="position: relative;">
                <h1>XÂY DỰNG GIÁ ĐIỆN DO THỊ TRƯỜNG
                    QUYẾT ĐỊNH, KHÔNG BÙ CHÉO</h1>
                    <p>Ngày 16-9, Ủy ban Thường vụ Quốc hội đã nghe báo cáo kết quả 2 phiên giải trình về "An
                        ninh nguồn nước phục vụ sản xuất, sinh hoạt và quản lý an toàn hồ, đập " và "Thực trạng,
                        giải pháp phát triển điện lực đến năm 2030 nhằm đáp ứng yêu cầu phát triển kinh tế - xã
                        hội".
                    </p>
                    <p>
                        Báo cáo kết quả phiên giải trình "Thực trạng, giải pháp phát triển điện lực đến năm 2030
                        nhằm đáp ứng yêu cầu phát triển kinh tế - xã hội" - ông Vũ Hồng Thanh, Chủ nhiệm UBKT
                        cho biết cơ chế giá điện hiện hành thiếu đột phá, chậm thay đổi, chưa đáp ứng yêu cầu.</p>

                        <button style="position: absolute; bottom:0;">Chi tiết</button>
            </div>
        </div>
    </div>

</body>
</html>